{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!dist"],
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "includes": ["**", "!test/**"],
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUndeclaredDependencies": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "off",
        "useValidAnchor": "warn",
        "useButtonType": "warn"
      },
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedProperties": "on"
      }
    }
  }
}
